Lex
<标识符>→<字母>│<标识符><字母>│ <标识符><数字>
<字母>→a│b│c│d│e│f│g│h│i│j│k│l│m│n│o │p│q │r│s│t│u│v│w│x│y│z
<数字>→0│1│2│3│4│5│6│7│8│9
<常数>→<无符号整数>
<无符号整数>→<数字>│<无符号整数><数字>

Parse

<程序>→<分程序>
<分程序>→begin[开始过程,存过程表] <说明语句表><执行语句表> end[结束过程,填过程表]
<说明语句表>→integer <说明语句2>;{integer <说明语句2>;}
<说明语句2>→<标识符>[存变量表]|function <标识符>（<参数>）；<函数体>[开始过程,存过程表][存参数栈]
<参数>→<标识符>
<函数体>→begin <说明语句表><执行语句表> end[结束过程,填过程表]
<执行语句表>→<执行语句>{；<执行语句>}
<执行语句>→read(<变量>)│write(<变量>)│<变量>:=<算术表达式>│if<条件表达式>then<执行语句>else <执行语句>
<变量>→<标识符>[查变量表]
<算术表达式>→<项>{-<项>}
<项>→<因子>{*<因子>}
<因子>→<标识符><因子2>│<常数>
<因子2>→(<算术表达式>)[查函数名表]|episilon[查变量名表]
<条件表达式>→<算术表达式><关系运算符><算术表达式>
<关系运算符> →<│<=│>│>=│=│<>