Lex
<标识符>→<字母>│<标识符><字母>│ <标识符><数字>
<字母>→a│b│c│d│e│f│g│h│i│j│k│l│m│n│o │p│q │r│s│t│u│v│w│x│y│z
<数字>→0│1│2│3│4│5│6│7│8│9
<常数>→<无符号整数>
<无符号整数>→<数字>│<无符号整数><数字>

Parse

<程序>→<分程序>
<分程序>→begin <说明语句表><执行语句表> end
<说明语句表>→integer <说明语句2>;{integer <说明语句2>;}
<说明语句2>→<标识符>|function <标识符>（<参数>）；<函数体>
<参数>→<标识符>
<函数体>→begin <说明语句表><执行语句表> end
<执行语句表>→<执行语句>{；<执行语句>}
<执行语句>→read(<标识符>)│write(<标识符>)│<标识符>:=<算术表达式>│if<条件表达式>then<执行语句>else <执行语句>
<算术表达式>→<项>{-<项>}
<项>→<因子>{*<因子>}
<因子>→<标识符><因子2>│<常数>
<因子2>→(<算术表达式>)|episilon
<条件表达式>→<算术表达式><关系运算符><算术表达式>
<关系运算符> →<│<=│>│>=│=│<>